#permite habilitar colores para SpringBoot
spring.output.ansi.enabled=always

#habilita la consola web de h2 -> localhost:8080
spring.h2.console.enabled=true

#muestra los queries ejecutados por SQL en consola
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.descriptor.SQL.BasicBinder=TRACE

#genera un archivo para localizar los datos guardados
spring.datasource=jdbc:h2:file:C:/h2/testdb
#descarta el "drop table" cada vez que se inicia el servidor
spring.jpa.hibernate.ddl-auto=update